--------------
build_rom.sh |
--------------

	. scripts/build_rom.sh ls980 nosync 5 noclean log
 

Parameter 1: The device tree: ls980 | others

Parameter 2: Number of threads (-j#) 

Parameter 3: Make a clean build: clean to make clobber | noclean to make installclean


-----------------
build_kernel.sh |
-----------------

	. scripts/build_kernel.sh ls980 5


Parameter 1: The device tree: ls980 | others

Parameter 2: Number of threads (-j#).


--------------
build_apk.sh |
--------------

	. scripts/build_apk.sh ls980 nosync 5 noclean log

 
Parameter 1: The device tree: ls980 | others

Parameter 2: Sync or don't sync the source: sync | nosync

Parameter 3: Number of threads (-j#)

Parameter 4: Make a clean build: clean to make clobber| noclean to make installclean

Parameter 5: Save a txt log in the root repo folder: log | nolog (or leave it empty)

Parameter 6: The apk you want to build, for example SlimLauncher


NB: after changing toolchains or making other important changes to the build, it's a good idea to
disable prebuilt-chromium (export USE_PREBUILT_CHROMIUM=0) in the script
